artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 15566
model_uuid: 27733bdf78c24f8baeda9819aab8191a
run_id: cec213be32ea4afe81b1d1a669a7a42d
utc_time_created: '2025-02-27 13:24:44.537031'
